# customer-service

./: Customer Service API Collection.postman_collection.json  README.md  customer-service.eml  customer-service.userlibraries  microservices_api_plan.md  pom.xml
src/main/java/com/bank/customerservice/config/: CorsConfig.java  KafkaProducerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bank/customerservice/controller/: CustomerAdminController.java  CustomerController.java
src/main/java/com/bank/customerservice/dto/: CustomerIdResponse.java  CustomerRegistrationRequest.java  CustomerResponse.java  CustomerUpdateRequest.java  KycStatusUpdateRequest.java
src/main/java/com/bank/customerservice/entity/: Customer.java  KycStatus.java
src/main/java/com/bank/customerservice/events/: AccountCreationEvent.java
src/main/java/com/bank/customerservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bank/customerservice/kafka/: KafkaEventProducer.java
src/main/java/com/bank/customerservice/mapper/: CustomerMapper.java
src/main/java/com/bank/customerservice/repository/: CustomerRepository.java
src/main/java/com/bank/customerservice/security/: JwtAuthInterceptor.java  JwtUtils.java
src/main/java/com/bank/customerservice/service/: CustomerService.java
src/main/java/com/bank/customerservice/service/impl/: CustomerServiceImpl.java
src/main/java/com/bank/customerservice/util/: AuthenticatedUser.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_customers_table.sql
